applications:
- name: hello-worldtest-react
  disk_quota: 1G
  instances: 1
  memory: 512M
  env:
    JAVA_OPTS: '-XX:ReservedCodeCacheSize=32M -XX:MaxDirectMemorySize=32M'
    JBP_CONFIG_OPEN_JDK_JRE: '[memory_calculator: {stack_threads: 30}, jre: {version: 11.+}]'
    JBP_CONFIG_DEBUG: '{enabled: true}'
  #path: target/spring-helloworld-cf-0.0.1-SNAPSHOT.jar
  path: build/
  #routes:
  #route: hello-worldtest-friendly-buffalo-xu.cfapps-03.slot-34.tanzu-gss-labs.vmware.com
  random-route: true
  stack: cflinuxfs3
  buildpack: staticfile_buildpack
  
